# Which version of Forge to use
minecraft_forge_version=12.18.2.2099

# Which Version of the Mod Coder Pack to use
# stable_30 = mcp_snapshot-20160926-1.10.2.zip
mcp_mappings_name=snapshot_20160926

# The current version of Growthcraft
growthcraft_version=4.0.0-alpha

# Which version of Minecraft
minecraft_version=1.10.2
